<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% include 'head.html' %}
    <script src="{% static '/tinymce/tinymce.min.js' %}"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <style>
        /* -- Colors -- */
        .background-highlight{
            background-color: {{ colors.highlight }};
        }
        .text-highlight{
            color: {{ colors.highlight }} !important;
        }
        .modern-link{
            color: {{ colors.dark_text }};
            text-decoration: none;
        }        .modern-link{

        .material-input:focus{
            border-color: {{ colors.highlight }};
        }
        /* ------------ */
        /* -- Modified HTML Tags -- */

        main{
            margin-top: 40px;
        }
        p iframe{
            display: block;
            margin: 0 auto;
        }

        #landing{
            margin-top: 109px;
            border-top: 3px solid {{ colors.highlight }};
        }
        /* ------------------------ */
        /* -- Page Specific -- */
        #petition_title{
            font-family: "Montserrat", sans-serif;
            font-size: 1.3em;
            text-transform: capitalize;
            color: {{ colors.highlight }};
        }
        #petition_description_title{
            padding-bottom: 10px;
        }
        #publish{
            font-size: 0.8em;
        }
        .fieldTitle{
            margin:0;
            text-decoration: underline;
        }
        .editable  img{
            margin: 0 auto;
            display: block;
        }
        .select2-container--default .select2-results__option--highlighted[aria-selected]{
            background-color: {{ colors.highlight }};
        }
        .select2-selection__choice__remove{
            color: #fff !important;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice{
            background-color: {{ colors.highlight }};
            border: none;
            color: #FFF;
            padding: 5px;
        }
        .select2-search.select2-search--inline{
            padding-top:2px;
        }
    </style>
    <title>Edit {{petition.title}}</title>

</head>

<body>

<div id="wrapper">
    {% include 'header.html' %}

    <main class="ninety-width">
        <a id="landing-marker"></a>
        <section id="landing" class="material-shadow margin">

            <div class="white-background padding-left padding-right padding-bottom overflow-hidden">
                <h3>Instructions</h3>
                <p>
                    To edit the title or description of this petition, click on each respective area.
                    <br/><br/>
                    Your changes are automatically saved.
                </p>
            </div>

        </section>

        <section class="margin-top padding-top">
            <article class="padding">
                <h4 class="fieldTitle">Petition Title:</h4>
                <h1 id="petition_title" class="editable margin-top verify" data-limit-length="true" data-verify-fail-message="<p>The Title of your petition should quickly describe your petition.</p>">{{petition.title}}</h1>
            </article>
            <article class="padding">
                <h4 id="petition_description_title" class="fieldTitle">Petition Description:</h4>
                <div id="petition_description" class="editable margin-top verify" data-verify-fail-message="<p>The Description of your petition should be a custom message you want to get out to the student body.</p>">{{petition.description}}</div>
            </article>
            <article class="padding-bottom padding-left padding-right margin-bottom">
                <h4 class="padding-bottom fieldTitle">Tags</h4>
                <select id="tags-select" name="tags[]" multiple="multiple" class="full-width verify" data-verify-fail-message="<p>You must assign at least one tag to your petition</p>">
                    {% for tag in petition.tags.all %}
                    <option value="{{tag.id}}" selected="selected">{{tag.name}}</option>
                    {% endfor %}
                    {% for tag in additional_tags %}
                    <option value="{{tag.id}}">{{tag.name}}</option>
                    {% endfor %}
                </select>
            </article>
        </section>

        <div class="text-center">
            <button id="preview" class="material material-button minimal material-shadow inline transition" onclick="window.location.href='/?p={{petition.id}}'">Preview</button>
            <button id="publish" class="material material-button material-shadow transition inline">Publish!</button>
        </div>


    </main>



    {% if petition.status != 0 or petition.author.id != user.id %}
    {# This block of code redirects the user back to the home page if the petition they are trying to get to has been published or unpublished. #}
        <script>
            window.location.href='/?p={{petition.id}}';
        </script>
    {% endif %}

    {% if edit %}
    <!--
        The logic to make the petition editable, if the user has permission.

        If the user does have permission, they can edit an element by clicking on editable places
     -->

        <script>
            var petition_id = {{petition.id}};
            function verifyInputs(){
                var allPass = true;
                var message = "";
                $(".verify").each(function(){
                    var thisPass = true;
                    var input = $(this);
                    var value;
                    if(input.hasClass("editable")){
                        value = tinyMCE.get(input.attr("id")).getContent();
                        if(value.trim() === "" || ( value.indexOf("{{ default_title }}") > -1 ) || ( value.indexOf("{{ default_body }}") > -1 ) ){
                            allPass = thisPass = false;
                            input.addClass("error");
                        }
                        else if(input.data("limit-length") && value.length > 80 ){
                            allPass = false;
                            message += "Your petition title may not be longer than 80 characters.\n";
                            input.addClass("error");
                        }
                    }
                    else{
                        value = input.val();
                        if(value.length === 0){
                            allPass = thisPass = false;
                            input.addClass("error");
                        }
                    }
                    if(!thisPass){
                        var failMessage = input.data("verify-fail-message");
                        message += failMessage + "\n";
                    }
                });
                return allPass ? allPass : message;
            }
            function errorModal(message){
                window.errorModalInstance = new Modal({
                    headerContent:"<h2>There is an error in your petition content.</h2>",
                    bodyContent:message,
                    iconContainerClass:"text-highlight",
                    iconClass:"md-48",
                    iconText:"error",
                    bodyButtons: [
                        ["Okay","material material-button minimal material-shadow margin-top margin-bottom transition","window.errorModalInstance.close()"]
                    ]
                });
                errorModalInstance.open();
            }
            function unescape(string){
                /**
                 * This function unescapes certain characters sent in the JSON response for each petition so they show up correctly.
                 **/
                return string.replace(/\\"/g,"'")
                    .replace(/\"/g,'')
                    .replace(/&lt;/g,"<")
                    .replace(/&gt;/g,">")
                    .replace(/&amp;/g,"&")
                    .replace(/nbps;/g," ")
                    .replace(/"/g,"")
                    .replace(/\\n/g, "\n")
                    .replace(/(\\u201c|\\u201d)/g,'\"')
                    .replace(/\\u2014/g,'&mdash;')
                    .replace(/(\\u2019|\\u2018)/g,"'");
            }
            $(document).ready(function(){
                tinymce.init({
                    selector: '#petition_description',
                    inline: false,
                    height: 230,
                    menubar: false,
                    plugins: "image link",
                    toolbar: "insert | undo redo | styleselect | bold italic backcolor  | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link removeformat",
                    init_instance_callback: function (editor) {
                        editor.on('Change', function (e) {
                            var value = e.level.content.trim();
                            if(value !== ""){
                                update("description",value,petition_id);
                            }
                        });
                    }
                });
                tinymce.init({
                    selector: '#petition_title',
                    inline: true,
                    menubar: false,
                    toolbar: false,
                    init_instance_callback: function (editor) {
                        editor.on('Change', function (e) {
                            var value = ucfirst(e.level.content.trim().replace(/<\/?[^>]+(>|$)/g, ""));
                            if(value.length > 80){
                                errorModal("Your petition title may not be longer than 80 characters.");
                            }
                            else{
                                if(value !== ""){
                                    update("title",value,petition_id);
                                }
                            }
                        });
                    }
                });

                $('#tags-select').select2({
                    placeholder: "Petition Tags",
                    width: "resolve",
                    maximumSelectionLength: 3,
                    noResults: function(){return "No tags found."},
                    formatSelectionTooBig: "You can only select up to 3 tags."
                });
                var desc = $("#petition_description");
                var html = desc.html();
                desc.html(unescape(html));

            });
            var tags = $('#tags-select');
            tags.on('select2:select', function (e) {
                var data = e.params.data;
                var id = data.id;
                update("add-tag",id,petition_id);
            });
            tags.on('select2:unselect', function (e) {
                var data = e.params.data;
                var id = data.id;
                update("remove-tag",id,petition_id);
            });
            $(document).on("click","#publish",function(){

                var verified = verifyInputs();
                if(verified === true){

                    window.popup = new Modal({
                        headerContent:"<h2>Are you sure you want to publish this petition?</h2>",
                        bodyContent:"<p class='padding-bottom'>You cannot edit or delete it once it is published.</p>",
                        iconContainerClass:"text-highlight",
                        iconClass:"md-48",
                        iconText:"warning",
                        bodyButtons: [
                            ["Cancel","material material-button minimal material-shadow margin-top margin-bottom transition","window.popup.close()"],
                            ["Confirm", "material material-button material-shadow margin-bottom margin-top transition cursor","publishPetition("+petition_id+")"]
                        ]
                    });
                    popup.open();

                }
                else{

                    errorModal(verified);

                }

            });
        </script>
    {% endif %}

</body>
</html>
